@use 'variables'

.Header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    height: 150px
    border-bottom: solid variables.$grey 2px
    color: variables.$grey
    background-color: variables.$cyan
    h1
        font-size: 3rem
    svg
        margin-right: 10px